# jmeld

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  README.txt  TODO  TODO.txt  build.gradle  build.xml  changelog  pom.xml
doc/help/jmeld/: Map.jhm  jmeld.hs  toc.xml
doc/help/jmeld/htm/: Licenses.htm  Shortcuts.htm
doc/help/jmeld/htm/licenses/: GPL.htm  JavaHelpGPL.htm  LooksLicense.htm
etc/: manifest.mf
images/: key.xcf
lib/com/l2fprod/common/7.3/: common-7.3.jar.sha1  common-7.3.pom  common-7.3.pom.sha1
nbproject/: build-impl.xml  executionprofile-impl.xml  genfiles.properties  localarguments.properties  project.properties  project.xml
resources/images/: doublekey.xcf
resources/ini/: Version.txt
src/com/jgoodies/looksplastic/theme/: MySkyBluer.java
src/main/assembly/: dist.xml
src/main/java/org/jmeld/: JMeld.java  Main.java  Version.java
src/main/javahelp/htm/: Licenses.htm  Shortcuts.htm
src/main/javahelp/htm/licenses/: ApacheLicenseV2.htm  ClasspathException.htm  FormsLicense.htm  ICULicense.htm  LGPL.htm
src/main/scripts/: jmeld
src/org/eclipse/compare/internal/: LCS.java
src/org/eclipse/compare/rangedifferencer/: DifferencesIterator.java  IRangeComparator.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
src/org/gnu/diff/: Diff.java  GNUDiff.java
src/org/jdesktop/beans/: AbstractBean.java
src/org/jdesktop/swingx/: AbstractPatternPanel.java  AbstractSearchable.java  EditorPaneLinkVisitor.java  ErrorReporter.java  IncidentInfo.java  JXCollapsiblePane.java  JXColorSelectionButton.java  JXDatePicker.java  JXDialog.java  JXEditorPane.java  JXErrorDialog.java  JXFindBar.java  JXFindPanel.java  JXFrame.java  JXGlassBox.java  JXGraph.java  JXGroupableTableHeader.java  JXHeader.java  JXHyperlink.java  JXImagePanel.java  JXImageView.java  JXList.java  JXLoginDialog.java  JXLoginPanel.java  JXMultiSplitPane.java  JXMultiThumbSlider.java  JXPanel.java  JXRootPane.java  JXSearchPanel.java  JXStatusBar.java  JXTable.java  JXTableHeader.java  JXTaskPane.java  JXTaskPaneContainer.java  JXTipOfTheDay.java  JXTitledPanel.java  JXTitledSeparator.java  JXTree.java  JXTreeTable.java  LabelProperties.java  (+8 more)
src/org/jdesktop/swingx/action/: AbstractActionExt.java  ActionManager.java  BoundAction.java  TargetableAction.java
src/org/jdesktop/swingx/auth/: DefaultUserNameStore.java  LoginListener.java  LoginService.java  PasswordStore.java
src/org/jdesktop/swingx/autocomplete/: AutoCompleteComboBoxEditor.java  AutoCompleteDecorator.java  ComboBoxCellEditor.java  ObjectToStringConverter.java  TextComponentAdaptor.java
src/org/jdesktop/swingx/border/: DropShadowBorder.java  IconBorder.java
src/org/jdesktop/swingx/calendar/: DateUtils.java  JXDatePickerFormatterFactory.java  JXMonthView.java
src/org/jdesktop/swingx/color/: ColorUtil.java  GradientPreviewPanel.java  GradientThumbRenderer.java  GradientTrackRenderer.java
src/org/jdesktop/swingx/combobox/: EnumComboBoxModel.java
src/org/jdesktop/swingx/decorator/: AlternateRowHighlighter.java  ComponentAdapter.java  ConditionalHighlighter.java  DefaultSelectionMapper.java  Filter.java  FilterPipeline.java  HierarchicalColumnHighlighter.java  Highlighter.java  HighlighterPipeline.java  PatternFilter.java  PatternHighlighter.java  PipelineEvent.java  RolloverHighlighter.java  SearchHighlighter.java  ShuttleSorter.java  SizeSequenceMapper.java
src/org/jdesktop/swingx/geom/: Morphing2D.java
src/org/jdesktop/swingx/graphics/: BlendComposite.java  GraphicsUtilities.java  ReflectionRenderer.java
src/org/jdesktop/swingx/icon/: ColumnControlIcon.java  EmptyIcon.java
src/org/jdesktop/swingx/image/: AbstractFilter.java  ColorTintFilter.java  FastBlurFilter.java
src/org/jdesktop/swingx/multislider/: AbstractMultiThumbModel.java  DefaultMultiThumbModel.java  MultiThumbModel.java  Thumb.java  ThumbDataEvent.java
src/org/jdesktop/swingx/painter/: AbstractPainter.java  BackgroundPainter.java  CheckerboardPainter.java  CompoundPainter.java  Effect.java  GlossPainter.java  IconPainter.java  ImagePainter.java  MattePainter.java  Painter.java  (+4 more)
src/org/jmeld/: JMeld.java  JMeldException.java  Main.java  Version.java
src/org/jmeld/conf/: ColorConf.java  Configuration.java  EditorConfiguration.java  JMeldConfiguration.java  JMeldSettings.java
src/org/jmeld/diff/: AbstractJMDiffAlgorithm.java  EclipseDiff.java  GNUDiff.java  HuntDiff.java  JMChunk.java  JMDelta.java  JMDiff.java  JMDiffAlgorithmIF.java  JMRevision.java  JMeldDiff.java  MaxTimeExceededException.java  MyersDiff.java
src/org/jmeld/settings/: ColorSetting.java  DirectorySettings.java  EditorSettings.java  FilterSettings.java  FolderSettings.java  FontSetting.java  JMeldSettings.java
src/org/jmeld/ui/: AbstractBarDialog.java  AbstractContentPanel.java  BufferDiffPanel.java  DiffHighlighter.java  DiffPanel.java  DiffScrollComponent.java  DirectoryDiffPanel.java  FileDocument.java  FilePanel.java  FilePanelBar.java  FolderDiffForm.form  FolderDiffForm.java  FolderDiffPanel.java  FolderDiffPanel2.java  FolderDiffTableModel.java  FolderDiffTreeTableModel.java  JMeldComponent.java  JMeldContentPanelIF.java  JMeldPanel.java  JMeldPanelIF.java  ListScrollSynchronizer.java  NewPanelDialog.java  NewPanelDialogForm.form  NewPanelDialogForm.java  RevisionBar.java  SavePanelDialog.java  SaveSettingsPanel.form  SaveSettingsPanel.java  ScrollSynchronizer.java  SearchBar.java  StatusBar.java  UINode.java  VersionControlPanel.java  VersionControlTreeTableModel.java
src/org/jmeld/util/: CharsetDetector.java  DiffUtil.java  Ignore.java  JaxbPersister.java  ObjectUtil.java  Option.java  RETokenizer.java  RegexUtil.java  ResourceLoader.java  Result.java  StopWatch.java  StringUtil.java  TokenizerFactory.java  UIDefaultsPrint.java  WeakHashSet.java  WordTokenizer.java
src/org/jmeld/vc/: DiffIF.java  StatusIF.java  StatusResult.java  VersionControlIF.java  VersionControlUtil.java
src/test/resources/: file1  file2
src/test/resources/dir1/: file1  file2  texta
src/test/resources/dir2/: file1  file3
xdocs/: index.html
(+498 files in other folders)
