<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="jmeld" name="JMeld">

  <path id="compile.classpath">
    <fileset dir="./lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="development.classpath">
    <pathElement path="target/classes" />
    <pathElement path="src/main/resources" />
    <fileset dir="./lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="target/classes" />
    <copy todir="target/classes">
      <fileset dir="." includes="images/**,ini/**" />
    </copy>
    <jar destfile="lib/help.jar">
      <fileset dir="src/main/javahelp" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="target/**" quiet="true" />
  </target>

  <target name="getDeps">
    <get src="https://repo.maven.apache.org/maven2/com/jidesoft/jide-oss/3.6.11/jide-oss-3.6.11.jar" dest="lib/jide-oss-3.6.11.jar" quiet="true" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/com/jgoodies/forms/1.0.7/forms-1.0.7.jar" dest="lib/forms-1.0.7.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/com/jgoodies/looks/2.2.2/looks-2.2.2.jar" dest="lib/looks-2.2.2.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar" dest="lib/swingx-1.6.1.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/javax/xml/jsr173/1.0/jsr173-1.0.jar" dest="lib/jsr173-1.0.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.jar" dest="lib/swing-layout-1.0.3.jar" quiet="true" skipexisting="true" />
    <get src="http://download.icu-project.org/files/icu4j/56.1/icu4j-56_1.jar" dest="lib/icu4j-56.1.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar" dest="lib/jaxb-api-2.2.12.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar" dest="lib/jaxb-core-2.2.11.jar" quiet="true" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar" dest="lib/jaxb-impl-2.2.11.jar" quiet="true" skipexisting="true" />
    <get src="https://repo.maven.apache.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar" dest="lib/activation-1.1.1.jar" quiet="true" skipexisting="true" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src/main/java"
           destdir="target/classes"
           debug="on" 
           source="7"
           target="7" 
           excludes="**/bak/**"
           includeantruntime="false"
           optimize="on">
      <classpath refid="compile.classpath" />
    </javac>
  </target>

  <target name="jmeld" depends="clean,getDeps,compile,createExecutable" />

  <target name="createExecutable">
    <jar destfile="target/jmeld.jar" manifest="src/main/resources/manifest.mf" update="false">
      <fileset dir="src/main/resources" />
      <fileset dir="target/classes" />
      <fileset dir="src/main/javahelp" />
      <zipfileset src="lib/jide-oss-3.6.11.jar" />
      <zipfileset src="lib/forms-1.0.7.jar" />
      <zipfileset src="lib/looks-2.2.2.jar" />
      <zipfileset src="lib/swingx-1.6.1.jar" />
      <zipfileset src="lib/jhall.jar" />
      <zipfileset src="lib/jsr173-1.0.jar" />
      <zipfileset src="lib/swing-layout-1.0.3.jar" />
      <zipfileset src="lib/icu4j-56.1.jar">
        <exclude name="META-INF/**" />
      </zipfileset>
      <zipfileset src="lib/com/l2fprod/common/7.3/common-7.3.jar" />
      <zipfileset src="lib/jaxb-api-2.2.12.jar" />
      <zipfileset src="lib/jaxb-impl-2.2.11.jar" />
      <zipfileset src="lib/jaxb-core-2.2.11.jar" />
      <zipfileset src="lib/activation-1.1.1.jar">
        <exclude name="META-INF/**" />
      </zipfileset>
    </jar>
  </target>

  <target name="gzip">
    <delete file="jmeld.tgz" quiet="true" />
    <tar destfile="jmeld.tgz" compression="gzip">
      <tarfileset dir="." prefix="jmeld" defaultexcludes="yes">
        <include name="src/main/java/**" />
        <include name="lib/**" />
        <include name="build.xml" />
        <include name="pom.xml" />
        <include name="src/main/resources/**" />
        <include name="src/main/javahelp/**" />
        <include name="*.txt" />
      </tarfileset>
    </tar>
  </target>

  <target name="scripts" depends="initMyPathSeparator">
    <mkdir dir="${basedir}/src/main/scripts" />
    <delete file="${basedir}/src/main/scripts/setDevelopment.sh" quiet="true" />
    <pathconvert dirsep="/" pathsep="${myPathSeparator}"
                 property="setEnvironment" refid="development.classpath" />
    <echo file="${basedir}/src/main/scripts/setDevelopment.sh">
        #!/bin/bash
        export CLASSPATH='${setEnvironment}'
    </echo>
    <chmod file="${basedir}/src/main/scripts/setDevelopment.sh" perm="ugo+x" />
  </target>

  <target name="initMyPathSeparator">
    <condition property="myPathSeparator" value=";">
      <os family="windows" />
    </condition>
    <condition property="myPathSeparator" value=":">
      <os family="unix" />
    </condition>
  </target>
</project>
