apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.github.johnrengelman.shadow'

version = '3.2'

repositories {
  mavenCentral() 
  maven { url "http://central.maven.org/maven2" }  
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.jmeld.JMeld'
  }
}

dependencies {
    compile 'com.jgoodies:forms:1.0.7'
    compile 'com.jgoodies:looks:2.2.1'
    compile 'org.mod4j.com.ibm:icu:4.0.1'
    compile 'javax.help:javahelp:2.0.05'
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile 'com.l2fprod.common:l2fprod-common-fontchooser:6.9.1'
    compile 'com.jidesoft:jide-oss:3.6.9'
    compile 'org.swinglabs:swing-layout:1.0.3'
    compile 'org.swinglabs:swingx:1.6.1'
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}
