apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.github.johnrengelman.shadow'

version = '3.6.0'

repositories {
  mavenCentral() 
  maven { url "https://central.maven.org/maven2" }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.jmeld.JMeld'
  }
}

dependencies {
    implementation 'com.jgoodies:forms:1.0.7'
    implementation 'com.jgoodies:looks:2.2.1'
    implementation 'org.mod4j.com.ibm:icu:4.0.1'
    implementation 'javax.help:javahelp:2.0.05'
    implementation 'eu.medsea.mimeutil:mime-util:2.1.3'
    implementation 'com.l2fprod.common:l2fprod-common-fontchooser:6.9.1'
    implementation 'com.jidesoft:jide-oss:3.6.18'
    implementation 'org.swinglabs:swing-layout:1.0.3'
    implementation 'org.swinglabs:swingx:1.6.1'
    testImplementation 'junit:junit:4.8.2'
    testImplementation 'org.netbeans:jemmy:2.2.7.5'
    implementation 'org.glassfish.jaxb:jaxb-core:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}
